alias bundle='nocorrect bundle'

eval "$(rbenv init - --no-rehash zsh)"

export PATH=~/go/bin:$PATH

export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi

export PYTHONSTARTUP=~/.pythonrc

function pes {
  . "$(pipenv --venv)/bin/activate"
}
#(pipenv --venv > /dev/null 2>&1) && pes
